DATASET_PATH_STRING=D\:\\\\\u6E05\u534E\u535A\u58EB\u8BFE\u7A0B\\\\\u4FE1\u606F\u68C0\u7D22\\\\CQA\\\\CQA Dataset\\\\
INDEX_PATH_STRING=D\:\\\\\u6E05\u534E\u535A\u58EB\u8BFE\u7A0B\\\\\u4FE1\u606F\u68C0\u7D22\\\\CQA\\\\CQA Index\\\\
DOCS_PATH_STRING=D\:\\\\\u6E05\u534E\u535A\u58EB\u8BFE\u7A0B\\\\\u4FE1\u606F\u68C0\u7D22\\\\CQA\\\\CQA Docs\\\\
